module(...)

-- This file is for use with Love2d and was generated by Zwoptex (http://zwoptexapp.com/)
--
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
--
-- Usage example:
--			local zwoptexData = require "ThisFile.lua"
-- 			local data = zwoptexData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
--
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getFrames()
	local frames = {
		
			{
				name = "Alchemist_icon.png",
				rect = { x = 136, y = 206, width = 32, height = 32 }, 
			},
		
			{
				name = "Ancient_Apparition_icon.png",
				rect = { x = 479, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Anti-Mage_icon.png",
				rect = { x = 374, y = 442, width = 32, height = 32 }, 
			},
		
			{
				name = "Axe_icon.png",
				rect = { x = 374, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Bane_icon.png",
				rect = { x = 408, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Batrider_icon.png",
				rect = { x = 394, y = 170, width = 32, height = 32 }, 
			},
		
			{
				name = "Beastmaster_icon.png",
				rect = { x = 136, y = 376, width = 32, height = 32 }, 
			},
		
			{
				name = "Bloodseeker_icon.png",
				rect = { x = 272, y = 461, width = 32, height = 32 }, 
			},
		
			{
				name = "Bounty_Hunter_icon.png",
				rect = { x = 170, y = 406, width = 32, height = 32 }, 
			},
		
			{
				name = "Brewmaster_Earth_icon.png",
				rect = { x = 445, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Brewmaster_Fire_icon.png",
				rect = { x = 411, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Brewmaster_Storm_icon.png",
				rect = { x = 170, y = 270, width = 32, height = 32 }, 
			},
		
			{
				name = "Brewmaster_icon.png",
				rect = { x = 386, y = 204, width = 32, height = 32 }, 
			},
		
			{
				name = "Broodmother_icon.png",
				rect = { x = 170, y = 474, width = 32, height = 32 }, 
			},
		
			{
				name = "Centaur_Warrunner_icon.png",
				rect = { x = 306, y = 408, width = 32, height = 32 }, 
			},
		
			{
				name = "Chaos_Knight_icon.png",
				rect = { x = 480, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Chen_icon.png",
				rect = { x = 136, y = 274, width = 32, height = 32 }, 
			},
		
			{
				name = "Clinkz_icon.png",
				rect = { x = 136, y = 444, width = 32, height = 32 }, 
			},
		
			{
				name = "Clockwerk_icon.png",
				rect = { x = 238, y = 431, width = 32, height = 32 }, 
			},
		
			{
				name = "Crystal_Maiden_icon.png",
				rect = { x = 238, y = 363, width = 32, height = 32 }, 
			},
		
			{
				name = "Dark_Seer_icon.png",
				rect = { x = 272, y = 427, width = 32, height = 32 }, 
			},
		
			{
				name = "Dazzle_icon.png",
				rect = { x = 378, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Death_Prophet_icon.png",
				rect = { x = 462, y = 170, width = 32, height = 32 }, 
			},
		
			{
				name = "Disruptor_icon.png",
				rect = { x = 406, y = 102, width = 32, height = 32 }, 
			},
		
			{
				name = "Doom_Bringer_icon.png",
				rect = { x = 304, y = 102, width = 32, height = 32 }, 
			},
		
			{
				name = "Dragon_Knight_icon.png",
				rect = { x = 306, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Drow_Ranger_icon.png",
				rect = { x = 238, y = 329, width = 32, height = 32 }, 
			},
		
			{
				name = "Earthshaker_icon.png",
				rect = { x = 344, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Enchantress_icon.png",
				rect = { x = 412, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Enigma_icon.png",
				rect = { x = 420, y = 204, width = 32, height = 32 }, 
			},
		
			{
				name = "Faceless_Void_icon.png",
				rect = { x = 440, y = 102, width = 32, height = 32 }, 
			},
		
			{
				name = "Gyrocopter_icon.png",
				rect = { x = 102, y = 408, width = 32, height = 32 }, 
			},
		
			{
				name = "Huskar_icon.png",
				rect = { x = 306, y = 476, width = 32, height = 32 }, 
			},
		
			{
				name = "Invoker_icon.png",
				rect = { x = 204, y = 408, width = 32, height = 32 }, 
			},
		
			{
				name = "Jakiro_icon.png",
				rect = { x = 340, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Juggernaut_icon.png",
				rect = { x = 394, y = 136, width = 32, height = 32 }, 
			},
		
			{
				name = "Keeper_Of_The_Light_icon.png",
				rect = { x = 476, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Kunkka_icon.png",
				rect = { x = 102, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Leshrac_icon.png",
				rect = { x = 136, y = 308, width = 32, height = 32 }, 
			},
		
			{
				name = "Lich_icon.png",
				rect = { x = 442, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Lifestealer_icon.png",
				rect = { x = 102, y = 476, width = 32, height = 32 }, 
			},
		
			{
				name = "Lina_icon.png",
				rect = { x = 446, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Lion_icon.png",
				rect = { x = 170, y = 304, width = 32, height = 32 }, 
			},
		
			{
				name = "Lone_Druid_icon.png",
				rect = { x = 102, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Luna_icon.png",
				rect = { x = 136, y = 478, width = 32, height = 32 }, 
			},
		
			{
				name = "Lycanthrope_icon.png",
				rect = { x = 318, y = 204, width = 32, height = 32 }, 
			},
		
			{
				name = "Magnus_icon.png",
				rect = { x = 340, y = 442, width = 32, height = 32 }, 
			},
		
			{
				name = "Meepo_icon.png",
				rect = { x = 408, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Mirana_icon.png",
				rect = { x = 306, y = 442, width = 32, height = 32 }, 
			},
		
			{
				name = "Morphling_icon.png",
				rect = { x = 284, y = 189, width = 32, height = 32 }, 
			},
		
			{
				name = "Nag_Siren_icon.png",
				rect = { x = 340, y = 408, width = 32, height = 32 }, 
			},
		
			{
				name = "Naga_Siren_icon.png",
				rect = { x = 241, y = 227, width = 32, height = 32 }, 
			},
		
			{
				name = "Nature's_Prophet_icon.png",
				rect = { x = 462, y = 136, width = 32, height = 32 }, 
			},
		
			{
				name = "Necrolyte_icon.png",
				rect = { x = 272, y = 393, width = 32, height = 32 }, 
			},
		
			{
				name = "Night_Stalker_icon.png",
				rect = { x = 306, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Nyx_Assassin_icon.png",
				rect = { x = 204, y = 476, width = 32, height = 32 }, 
			},
		
			{
				name = "Ogre_Magi_icon.png",
				rect = { x = 204, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Omniknight_icon.png",
				rect = { x = 476, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Outworld_Destroyer_icon.png",
				rect = { x = 102, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Phantom_Assassin_icon.png",
				rect = { x = 352, y = 204, width = 32, height = 32 }, 
			},
		
			{
				name = "Phantom_Lancer_icon.png",
				rect = { x = 340, y = 476, width = 32, height = 32 }, 
			},
		
			{
				name = "Puck_icon.png",
				rect = { x = 454, y = 204, width = 32, height = 32 }, 
			},
		
			{
				name = "Pudge_icon.png",
				rect = { x = 170, y = 372, width = 32, height = 32 }, 
			},
		
			{
				name = "Pugna_icon.png",
				rect = { x = 275, y = 257, width = 32, height = 32 }, 
			},
		
			{
				name = "Queen_of_Pain_icon.png",
				rect = { x = 238, y = 295, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Arrow_01.png",
				rect = { x = 226, y = 102, width = 34, height = 34 }, 
			},
		
			{
				name = "Ranged_Axe_01.png",
				rect = { x = 374, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Axe_02.png",
				rect = { x = 204, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Axe_03.png",
				rect = { x = 238, y = 465, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Axe_04.png",
				rect = { x = 360, y = 170, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Electro.png",
				rect = { x = 360, y = 136, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_FireRock_01.png",
				rect = { x = 145, y = 172, width = 34, height = 32 }, 
			},
		
			{
				name = "Ranged_Fire_01.png",
				rect = { x = 440, y = 474, width = 24, height = 32 }, 
			},
		
			{
				name = "Ranged_Glaive_01.png",
				rect = { x = 408, y = 478, width = 30, height = 30 }, 
			},
		
			{
				name = "Ranged_IceStar_01.png",
				rect = { x = 440, y = 442, width = 30, height = 30 }, 
			},
		
			{
				name = "Ranged_PA.png",
				rect = { x = 102, y = 202, width = 32, height = 34 }, 
			},
		
			{
				name = "Ranged_Power_Blue_01.png",
				rect = { x = 136, y = 410, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Power_Green_01.png",
				rect = { x = 306, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Power_Purple_01.png",
				rect = { x = 272, y = 325, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Power_Teal_01.png",
				rect = { x = 309, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Power_White_01.png",
				rect = { x = 343, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Power_Yellow_01.png",
				rect = { x = 276, y = 223, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Spear_01.png",
				rect = { x = 466, y = 474, width = 24, height = 26 }, 
			},
		
			{
				name = "Ranged_Spear_Green.png",
				rect = { x = 374, y = 408, width = 32, height = 32 }, 
			},
		
			{
				name = "Ranged_Templar_01.png",
				rect = { x = 408, y = 442, width = 30, height = 34 }, 
			},
		
			{
				name = "Ranged_Venom_01.png",
				rect = { x = 488, y = 204, width = 24, height = 32 }, 
			},
		
			{
				name = "Razor_icon.png",
				rect = { x = 326, y = 170, width = 32, height = 32 }, 
			},
		
			{
				name = "Riki_icon.png",
				rect = { x = 372, y = 102, width = 32, height = 32 }, 
			},
		
			{
				name = "Rubick_icon.png",
				rect = { x = 204, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Sand_King_icon.png",
				rect = { x = 428, y = 170, width = 32, height = 32 }, 
			},
		
			{
				name = "Shadow.png",
				rect = { x = 102, y = 172, width = 41, height = 28 }, 
			},
		
			{
				name = "Shadow_Demon_icon.png",
				rect = { x = 340, y = 374, width = 32, height = 32 }, 
			},
		
			{
				name = "Shadow_Fiend_icon.png",
				rect = { x = 408, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Shadow_Shaman_icon.png",
				rect = { x = 377, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Silencer_icon.png",
				rect = { x = 136, y = 240, width = 32, height = 32 }, 
			},
		
			{
				name = "Skeleton_King_icon.png",
				rect = { x = 238, y = 397, width = 32, height = 32 }, 
			},
		
			{
				name = "Slardar_icon.png",
				rect = { x = 242, y = 193, width = 32, height = 32 }, 
			},
		
			{
				name = "Slark_icon.png",
				rect = { x = 374, y = 476, width = 32, height = 32 }, 
			},
		
			{
				name = "Slice_1.png",
				rect = { x = 0, y = 408, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_2.png",
				rect = { x = 0, y = 306, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_3.png",
				rect = { x = 408, y = 0, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_4.png",
				rect = { x = 0, y = 204, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_5.png",
				rect = { x = 204, y = 0, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_6.png",
				rect = { x = 102, y = 0, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_7.png",
				rect = { x = 0, y = 102, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_8.png",
				rect = { x = 0, y = 0, width = 100, height = 100 }, 
			},
		
			{
				name = "Slice_9.png",
				rect = { x = 306, y = 0, width = 100, height = 100 }, 
			},
		
			{
				name = "Sniper_icon.png",
				rect = { x = 102, y = 442, width = 32, height = 32 }, 
			},
		
			{
				name = "Spectre_icon.png",
				rect = { x = 326, y = 136, width = 32, height = 32 }, 
			},
		
			{
				name = "Spirit_Breaker_icon.png",
				rect = { x = 374, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Splash_01.png",
				rect = { x = 215, y = 202, width = 24, height = 34 }, 
			},
		
			{
				name = "Splash_02.png",
				rect = { x = 442, y = 408, width = 26, height = 32 }, 
			},
		
			{
				name = "Storm_Spirit_icon.png",
				rect = { x = 340, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Sven_icon.png",
				rect = { x = 170, y = 338, width = 32, height = 32 }, 
			},
		
			{
				name = "Templar_Assassin_icon.png",
				rect = { x = 204, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Tidehunter_icon.png",
				rect = { x = 442, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "Timbersaw_icon.png",
				rect = { x = 428, y = 136, width = 32, height = 32 }, 
			},
		
			{
				name = "Tinker_icon.png",
				rect = { x = 272, y = 291, width = 32, height = 32 }, 
			},
		
			{
				name = "Tiny_icon.png",
				rect = { x = 204, y = 442, width = 32, height = 32 }, 
			},
		
			{
				name = "Treant_Protector_icon.png",
				rect = { x = 102, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Troll_Warlord_icon.png",
				rect = { x = 310, y = 238, width = 32, height = 32 }, 
			},
		
			{
				name = "Undying_icon.png",
				rect = { x = 238, y = 261, width = 32, height = 32 }, 
			},
		
			{
				name = "Ursa_icon.png",
				rect = { x = 181, y = 202, width = 32, height = 32 }, 
			},
		
			{
				name = "Vengeful_Spirit_icon.png",
				rect = { x = 272, y = 359, width = 32, height = 32 }, 
			},
		
			{
				name = "Venomancer_icon.png",
				rect = { x = 474, y = 102, width = 32, height = 32 }, 
			},
		
			{
				name = "Viper_icon.png",
				rect = { x = 442, y = 306, width = 32, height = 32 }, 
			},
		
			{
				name = "Visage_icon.png",
				rect = { x = 102, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "W_Throw003.png",
				rect = { x = 470, y = 408, width = 28, height = 28 }, 
			},
		
			{
				name = "Warlock_icon.png",
				rect = { x = 170, y = 236, width = 32, height = 32 }, 
			},
		
			{
				name = "Weaver_icon.png",
				rect = { x = 170, y = 440, width = 32, height = 32 }, 
			},
		
			{
				name = "Windrunner_icon.png",
				rect = { x = 338, y = 102, width = 32, height = 32 }, 
			},
		
			{
				name = "Wisp_icon.png",
				rect = { x = 408, y = 408, width = 32, height = 32 }, 
			},
		
			{
				name = "Witch_Doctor_icon.png",
				rect = { x = 204, y = 272, width = 32, height = 32 }, 
			},
		
			{
				name = "Zeus_icon.png",
				rect = { x = 476, y = 340, width = 32, height = 32 }, 
			},
		
			{
				name = "exclamation.png",
				rect = { x = 496, y = 136, width = 16, height = 56 }, 
			},
		
			{
				name = "movement-arrow.png",
				rect = { x = 136, y = 342, width = 32, height = 32 }, 
			},
		
			{
				name = "question.png",
				rect = { x = 184, y = 102, width = 40, height = 60 }, 
			},
		
			{
				name = "scared.png",
				rect = { x = 184, y = 164, width = 56, height = 36 }, 
			},
		
			{
				name = "selection_ring_green_lower.png",
				rect = { x = 262, y = 102, width = 40, height = 27 }, 
			},
		
			{
				name = "selection_ring_green_upper.png",
				rect = { x = 262, y = 131, width = 40, height = 27 }, 
			},
		
			{
				name = "selection_ring_red_lower.png",
				rect = { x = 284, y = 160, width = 40, height = 27 }, 
			},
		
			{
				name = "selection_ring_red_upper.png",
				rect = { x = 242, y = 164, width = 40, height = 27 }, 
			},
		
			{
				name = "xmarks_dot.png",
				rect = { x = 226, y = 138, width = 24, height = 24 }, 
			},
		
			{
				name = "xmarks_x.png",
				rect = { x = 102, y = 102, width = 80, height = 68 }, 
			},
		
	}

	return frames
end