module(...)

-- This file is for use with Love2d and was generated by Zwoptex (http://zwoptexapp.com/)
--
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
--
-- Usage example:
--			local zwoptexData = require "ThisFile.lua"
-- 			local data = zwoptexData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
--
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getFrames()
	local frames = {
		
			{
				name = "alchemist.png",
				rect = { x = 130, y = 391, width = 128, height = 72 }, 
			},
		
			{
				name = "ancient_apparition.png",
				rect = { x = 130, y = 983, width = 128, height = 72 }, 
			},
		
			{
				name = "antimage.png",
				rect = { x = 390, y = 1343, width = 128, height = 72 }, 
			},
		
			{
				name = "axe.png",
				rect = { x = 260, y = 909, width = 128, height = 72 }, 
			},
		
			{
				name = "bane.png",
				rect = { x = 390, y = 973, width = 128, height = 72 }, 
			},
		
			{
				name = "batrider.png",
				rect = { x = 260, y = 391, width = 128, height = 72 }, 
			},
		
			{
				name = "beastmaster.png",
				rect = { x = 260, y = 1279, width = 128, height = 72 }, 
			},
		
			{
				name = "bloodseeker.png",
				rect = { x = 0, y = 1205, width = 128, height = 72 }, 
			},
		
			{
				name = "bounty_hunter.png",
				rect = { x = 650, y = 1064, width = 128, height = 72 }, 
			},
		
			{
				name = "brewmaster.png",
				rect = { x = 910, y = 1049, width = 128, height = 72 }, 
			},
		
			{
				name = "broodmother.png",
				rect = { x = 520, y = 1064, width = 128, height = 72 }, 
			},
		
			{
				name = "centaur.png",
				rect = { x = 650, y = 768, width = 128, height = 72 }, 
			},
		
			{
				name = "chaos_knight.png",
				rect = { x = 656, y = 424, width = 128, height = 72 }, 
			},
		
			{
				name = "chen.png",
				rect = { x = 780, y = 983, width = 128, height = 72 }, 
			},
		
			{
				name = "clinkz.png",
				rect = { x = 260, y = 1131, width = 128, height = 72 }, 
			},
		
			{
				name = "creep_dire.png",
				rect = { x = 604, y = 620, width = 128, height = 72 }, 
			},
		
			{
				name = "creep_radiant.png",
				rect = { x = 520, y = 1138, width = 128, height = 72 }, 
			},
		
			{
				name = "crystal_maiden.png",
				rect = { x = 0, y = 761, width = 128, height = 72 }, 
			},
		
			{
				name = "cursor_attack_default.png",
				rect = { x = 520, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_attack_enemy.png",
				rect = { x = 520, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_attack_illegal.png",
				rect = { x = 729, y = 498, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_attack_team.png",
				rect = { x = 627, y = 498, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_buy.png",
				rect = { x = 554, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_cannot_buy.png",
				rect = { x = 554, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_default.png",
				rect = { x = 552, y = 653, width = 30, height = 32 }, 
			},
		
			{
				name = "cursor_default_enemy.png",
				rect = { x = 520, y = 653, width = 30, height = 32 }, 
			},
		
			{
				name = "cursor_default_team.png",
				rect = { x = 520, y = 687, width = 30, height = 32 }, 
			},
		
			{
				name = "cursor_item_drop.png",
				rect = { x = 554, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_learnability.png",
				rect = { x = 695, y = 498, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_move.png",
				rect = { x = 622, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_spell_default.png",
				rect = { x = 661, y = 498, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_spell_enemy.png",
				rect = { x = 554, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_spell_illegal.png",
				rect = { x = 588, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "cursor_spell_team.png",
				rect = { x = 554, y = 424, width = 32, height = 32 }, 
			},
		
			{
				name = "dark_seer.png",
				rect = { x = 260, y = 983, width = 128, height = 72 }, 
			},
		
			{
				name = "dazzle.png",
				rect = { x = 390, y = 398, width = 128, height = 72 }, 
			},
		
			{
				name = "death_prophet.png",
				rect = { x = 0, y = 539, width = 128, height = 72 }, 
			},
		
			{
				name = "default.png",
				rect = { x = 0, y = 1279, width = 128, height = 72 }, 
			},
		
			{
				name = "disruptor.png",
				rect = { x = 994, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "doom_bringer.png",
				rect = { x = 260, y = 539, width = 128, height = 72 }, 
			},
		
			{
				name = "dragon_knight.png",
				rect = { x = 786, y = 391, width = 128, height = 72 }, 
			},
		
			{
				name = "drow_ranger.png",
				rect = { x = 812, y = 761, width = 128, height = 72 }, 
			},
		
			{
				name = "earthshaker.png",
				rect = { x = 130, y = 687, width = 128, height = 72 }, 
			},
		
			{
				name = "enchantress.png",
				rect = { x = 520, y = 990, width = 128, height = 72 }, 
			},
		
			{
				name = "enigma.png",
				rect = { x = 650, y = 916, width = 128, height = 72 }, 
			},
		
			{
				name = "faceless_void.png",
				rect = { x = 780, y = 835, width = 128, height = 72 }, 
			},
		
			{
				name = "furion.png",
				rect = { x = 390, y = 324, width = 128, height = 72 }, 
			},
		
			{
				name = "ghostship.png",
				rect = { x = 497, y = 546, width = 105, height = 105 }, 
			},
		
			{
				name = "greevil.png",
				rect = { x = 1046, y = 391, width = 128, height = 72 }, 
			},
		
			{
				name = "gyrocopter.png",
				rect = { x = 130, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "hud_bottom.png",
				rect = { x = 0, y = 0, width = 1280, height = 237 }, 
			},
		
			{
				name = "hud_top.png",
				rect = { x = 0, y = 250, width = 1280, height = 65 }, 
			},
		
			{
				name = "huskar.png",
				rect = { x = 1124, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "invoker.png",
				rect = { x = 864, y = 613, width = 128, height = 72 }, 
			},
		
			{
				name = "jakiro.png",
				rect = { x = 734, y = 539, width = 128, height = 72 }, 
			},
		
			{
				name = "juggernaut.png",
				rect = { x = 780, y = 1057, width = 128, height = 72 }, 
			},
		
			{
				name = "keeper_of_the_light.png",
				rect = { x = 130, y = 1057, width = 128, height = 72 }, 
			},
		
			{
				name = "kunkka.png",
				rect = { x = 0, y = 391, width = 128, height = 72 }, 
			},
		
			{
				name = "kunkka_portrait.png",
				rect = { x = 1282, y = 0, width = 150, height = 174 }, 
			},
		
			{
				name = "leshrac.png",
				rect = { x = 994, y = 613, width = 128, height = 72 }, 
			},
		
			{
				name = "lich.png",
				rect = { x = 0, y = 835, width = 128, height = 72 }, 
			},
		
			{
				name = "life_stealer.png",
				rect = { x = 910, y = 901, width = 128, height = 72 }, 
			},
		
			{
				name = "lina.png",
				rect = { x = 130, y = 835, width = 128, height = 72 }, 
			},
		
			{
				name = "lina_alt1.png",
				rect = { x = 916, y = 465, width = 128, height = 72 }, 
			},
		
			{
				name = "lion.png",
				rect = { x = 390, y = 899, width = 128, height = 72 }, 
			},
		
			{
				name = "lone_druid.png",
				rect = { x = 390, y = 1121, width = 128, height = 72 }, 
			},
		
			{
				name = "luna.png",
				rect = { x = 260, y = 1057, width = 128, height = 72 }, 
			},
		
			{
				name = "lycan.png",
				rect = { x = 0, y = 613, width = 128, height = 72 }, 
			},
		
			{
				name = "magnataur.png",
				rect = { x = 682, y = 694, width = 128, height = 72 }, 
			},
		
			{
				name = "medusa.png",
				rect = { x = 1282, y = 176, width = 128, height = 72 }, 
			},
		
			{
				name = "meepo.png",
				rect = { x = 864, y = 539, width = 128, height = 72 }, 
			},
		
			{
				name = "mirana.png",
				rect = { x = 390, y = 751, width = 128, height = 72 }, 
			},
		
			{
				name = "morphling.png",
				rect = { x = 864, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "naga_siren.png",
				rect = { x = 130, y = 613, width = 128, height = 72 }, 
			},
		
			{
				name = "necrolyte.png",
				rect = { x = 780, y = 1205, width = 128, height = 72 }, 
			},
		
			{
				name = "neutrals.png",
				rect = { x = 0, y = 687, width = 128, height = 72 }, 
			},
		
			{
				name = "nevermore.png",
				rect = { x = 390, y = 1047, width = 128, height = 72 }, 
			},
		
			{
				name = "night_stalker.png",
				rect = { x = 520, y = 768, width = 128, height = 72 }, 
			},
		
			{
				name = "nyx_assassin.png",
				rect = { x = 1282, y = 250, width = 128, height = 72 }, 
			},
		
			{
				name = "obsidian_destroyer.png",
				rect = { x = 916, y = 391, width = 128, height = 72 }, 
			},
		
			{
				name = "ogre_magi.png",
				rect = { x = 130, y = 1131, width = 128, height = 72 }, 
			},
		
			{
				name = "omniknight.png",
				rect = { x = 390, y = 825, width = 128, height = 72 }, 
			},
		
			{
				name = "phantom_assassin.png",
				rect = { x = 942, y = 761, width = 128, height = 72 }, 
			},
		
			{
				name = "phantom_lancer.png",
				rect = { x = 786, y = 465, width = 128, height = 72 }, 
			},
		
			{
				name = "puck.png",
				rect = { x = 260, y = 761, width = 128, height = 72 }, 
			},
		
			{
				name = "pudge.png",
				rect = { x = 650, y = 1212, width = 128, height = 72 }, 
			},
		
			{
				name = "pugna.png",
				rect = { x = 130, y = 761, width = 128, height = 72 }, 
			},
		
			{
				name = "queenofpain.png",
				rect = { x = 260, y = 835, width = 128, height = 72 }, 
			},
		
			{
				name = "rapier.png",
				rect = { x = 910, y = 835, width = 88, height = 64 }, 
			},
		
			{
				name = "rattletrap.png",
				rect = { x = 520, y = 916, width = 128, height = 72 }, 
			},
		
			{
				name = "razor.png",
				rect = { x = 910, y = 975, width = 128, height = 72 }, 
			},
		
			{
				name = "riki.png",
				rect = { x = 130, y = 465, width = 128, height = 72 }, 
			},
		
			{
				name = "roshan.png",
				rect = { x = 390, y = 1195, width = 128, height = 72 }, 
			},
		
			{
				name = "rubick.png",
				rect = { x = 780, y = 1131, width = 128, height = 72 }, 
			},
		
			{
				name = "sand_king.png",
				rect = { x = 0, y = 1057, width = 128, height = 72 }, 
			},
		
			{
				name = "shadow_demon.png",
				rect = { x = 780, y = 909, width = 128, height = 72 }, 
			},
		
			{
				name = "shadow_shaman.png",
				rect = { x = 1046, y = 465, width = 128, height = 72 }, 
			},
		
			{
				name = "shredder.png",
				rect = { x = 910, y = 1123, width = 128, height = 72 }, 
			},
		
			{
				name = "silencer.png",
				rect = { x = 650, y = 990, width = 128, height = 72 }, 
			},
		
			{
				name = "skeleton_king.png",
				rect = { x = 0, y = 909, width = 128, height = 72 }, 
			},
		
			{
				name = "slardar.png",
				rect = { x = 0, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "slark.png",
				rect = { x = 130, y = 1279, width = 128, height = 72 }, 
			},
		
			{
				name = "sniper.png",
				rect = { x = 130, y = 539, width = 128, height = 72 }, 
			},
		
			{
				name = "spectre.png",
				rect = { x = 910, y = 1271, width = 128, height = 72 }, 
			},
		
			{
				name = "spell_highlight.png",
				rect = { x = 390, y = 579, width = 94, height = 96 }, 
			},
		
			{
				name = "spirit_bear.png",
				rect = { x = 260, y = 465, width = 128, height = 72 }, 
			},
		
			{
				name = "spirit_breaker.png",
				rect = { x = 130, y = 909, width = 128, height = 72 }, 
			},
		
			{
				name = "storm_spirit.png",
				rect = { x = 0, y = 465, width = 128, height = 72 }, 
			},
		
			{
				name = "sven.png",
				rect = { x = 604, y = 546, width = 128, height = 72 }, 
			},
		
			{
				name = "templar_assassin.png",
				rect = { x = 0, y = 1131, width = 128, height = 72 }, 
			},
		
			{
				name = "tidebringer.png",
				rect = { x = 627, y = 317, width = 105, height = 105 }, 
			},
		
			{
				name = "tidehunter.png",
				rect = { x = 497, y = 472, width = 128, height = 72 }, 
			},
		
			{
				name = "tinker.png",
				rect = { x = 734, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "tiny.png",
				rect = { x = 260, y = 1205, width = 128, height = 72 }, 
			},
		
			{
				name = "torrent.png",
				rect = { x = 520, y = 317, width = 105, height = 105 }, 
			},
		
			{
				name = "tower_dire.png",
				rect = { x = 520, y = 842, width = 128, height = 72 }, 
			},
		
			{
				name = "tower_radiant.png",
				rect = { x = 650, y = 1138, width = 128, height = 72 }, 
			},
		
			{
				name = "treant.png",
				rect = { x = 994, y = 539, width = 128, height = 72 }, 
			},
		
			{
				name = "troll_warlord.png",
				rect = { x = 650, y = 842, width = 128, height = 72 }, 
			},
		
			{
				name = "tusk.png",
				rect = { x = 260, y = 613, width = 128, height = 72 }, 
			},
		
			{
				name = "undying.png",
				rect = { x = 130, y = 1205, width = 128, height = 72 }, 
			},
		
			{
				name = "ursa.png",
				rect = { x = 734, y = 613, width = 128, height = 72 }, 
			},
		
			{
				name = "vengefulspirit.png",
				rect = { x = 942, y = 687, width = 128, height = 72 }, 
			},
		
			{
				name = "venomancer.png",
				rect = { x = 390, y = 1269, width = 128, height = 72 }, 
			},
		
			{
				name = "viper.png",
				rect = { x = 390, y = 677, width = 128, height = 72 }, 
			},
		
			{
				name = "visage.png",
				rect = { x = 260, y = 687, width = 128, height = 72 }, 
			},
		
			{
				name = "warlock.png",
				rect = { x = 552, y = 694, width = 128, height = 72 }, 
			},
		
			{
				name = "weaver.png",
				rect = { x = 910, y = 1197, width = 128, height = 72 }, 
			},
		
			{
				name = "windrunner.png",
				rect = { x = 0, y = 983, width = 128, height = 72 }, 
			},
		
			{
				name = "wisp.png",
				rect = { x = 260, y = 317, width = 128, height = 72 }, 
			},
		
			{
				name = "witch_doctor.png",
				rect = { x = 520, y = 1212, width = 128, height = 72 }, 
			},
		
			{
				name = "xmarks.png",
				rect = { x = 390, y = 472, width = 105, height = 105 }, 
			},
		
			{
				name = "zuus.png",
				rect = { x = 812, y = 687, width = 128, height = 72 }, 
			},
		
	}

	return frames
end