local heroes = {
  {
    frame = 'Alchemist_icon.png',
    name = 'Alchemist',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'alchemist.png',
  },
  {
    frame = 'Ancient_Apparition_icon.png',
    name = 'Ancient Apparition',
    attack = 'ranged',
    attack_animation = 'ranged_ice_star',
    ui_icon = 'ancient_apparition.png',
  },
  {
    frame = 'Anti-Mage_icon.png',
    name = 'Anti-Mage',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'antimage.png',
  },
  {
    frame = 'Axe_icon.png',
    name = 'Axe',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'axe.png',
  },
  {
    frame = 'Bane_icon.png',
    name = 'Bane',
    attack = 'ranged',
    attack_animation = 'ranged_power_purple',
    ui_icon = 'bane.png',
  },
  {
    frame = 'Batrider_icon.png',
    name = 'Batrider',
    attack = 'ranged',
    attack_animation = 'ranged_fire_rock',
    ui_icon = 'batrider.png',
  },
  {
    frame = 'Beastmaster_icon.png',
    name = 'Beastmaster',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'beastmaster.png',
  },
  {
    frame = 'Bloodseeker_icon.png',
    name = 'Bloodseeker',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'bloodseeker.png',
  },
  {
    frame = 'Bounty_Hunter_icon.png',
    name = 'Bounty Hunter',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'bounty_hunter.png',
  },
  {
    frame = 'Brewmaster_icon.png',
    name = 'Brewmaster',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'brewmaster.png',
  },
  {
    frame = 'Broodmother_icon.png',
    name = 'Broodmother',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'broodmother.png',
  },
  {
    frame = 'Centaur_Warrunner_icon.png',
    name = 'Centaur Warrunner',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'centaur.png',
  },
  {
    frame = 'Chaos_Knight_icon.png',
    name = 'Chaos Knight',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'chaos_knight.png',
  },
  {
    frame = 'Chen_icon.png',
    name = 'Chen',
    attack = 'ranged',
    attack_animation = 'ranged_power_blue',
    ui_icon = 'chen.png',
  },
  {
    frame = 'Clinkz_icon.png',
    name = 'Clinkz',
    attack = 'ranged',
    attack_animation = 'ranged_spear',
    ui_icon = 'clinkz.png',
  },
  {
    frame = 'Clockwerk_icon.png',
    name = 'Clockwerk',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'rattletrap.png',
  },
  {
    frame = 'Crystal_Maiden_icon.png',
    name = 'Crystal Maiden',
    attack = 'ranged',
    attack_animation = 'ranged_power_blue',
    ui_icon = 'crystal_maiden.png',
  },
  {
    frame = 'Dark_Seer_icon.png',
    name = 'Dark Seer',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'dark_seer.png',
  },
  {
    frame = 'Dazzle_icon.png',
    name = 'Dazzle',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Big pink
    ui_icon = 'dazzle.png',
  },
  {
    frame = 'Death_Prophet_icon.png',
    name = 'Death Prophet',
    attack = 'ranged',
    attack_animation = 'ranged_power_green',
    ui_icon = 'death_prophet.png',
  },
  {
    frame = 'Disruptor_icon.png',
    name = 'Disruptor',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Blue electric power
    ui_icon = 'disruptor.png',
  },
  {
    frame = 'Doom_Bringer_icon.png',
    name = 'Doom Bringer',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'doom_bringer.png',
  },
  {
    frame = 'Dragon_Knight_icon.png',
    name = 'Dragon Knight',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'dragon_knight.png',
  },
  {
    frame = 'Drow_Ranger_icon.png',
    name = 'Drow Ranger',
    attack = 'ranged',
    attack_animation = 'ranged_arrow',
    ui_icon = 'drow_ranger.png',
  },
  {
    frame = 'Earthshaker_icon.png',
    name = 'Earthshaker',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'earthshaker.png',
  },
  {
    frame = 'Enchantress_icon.png',
    name = 'Enchantress',
    attack = 'ranged',
    attack_animation = 'ranged_spear_green', -- Green spear
    ui_icon = 'enchantress.png',
  },
  {
    frame = 'Enigma_icon.png',
    name = 'Enigma',
    attack = 'ranged',
    attack_animation = 'ranged_power_purple',
    ui_icon = 'enigma.png',
  },
  {
    frame = 'Faceless_Void_icon.png',
    name = 'Faceless Void',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'faceless_void.png',
  },
  {
    frame = 'Gyrocopter_icon.png',
    name = 'Gyrocopter',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Bullet
    ui_icon = 'gyrocopter.png',
  },
  {
    frame = 'Huskar_icon.png',
    name = 'Huskar',
    attack = 'ranged',
    attack_animation = 'ranged_spear',
    ui_icon = 'huskar.png',
  },
  {
    frame = 'Invoker_icon.png',
    name = 'Invoker',
    attack = 'melee',
    attack_animation = 'melee_slash', -- red power / blue trail
    ui_icon = 'invoker.png',
  },
  {
    frame = 'Jakiro_icon.png',
    name = 'Jakiro',
    attack = 'ranged',
    attack_animation = 'ranged_power_white',
    ui_icon = 'jakiro.png',
  },
  {
    frame = 'Juggernaut_icon.png',
    name = 'Juggernaut',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'juggernaut.png',
  },
  {
    frame = 'Keeper_Of_The_Light_icon.png',
    name = 'Keeper Of The Light',
    attack = 'ranged',
    attack_animation = 'ranged_power_white',
    ui_icon = 'keeper_of_the_light.png',
  },
  {
    frame = 'Leshrac_icon.png',
    name = 'Leshrac',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Purple power, blue trail
    ui_icon = 'leshrac.png',
  },
  {
    frame = 'Lich_icon.png',
    name = 'Lich',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Frost
    ui_icon = 'lich.png',
  },
  {
    frame = 'Lifestealer_icon.png',
    name = 'Lifestealer',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'life_stealer.png',
  },
  {
    frame = 'Lina_icon.png',
    name = 'Lina',
    attack = 'ranged',
    attack_animation = 'ranged_fireball',
    ui_icon = 'lina.png',
  },
  {
    frame = 'Lion_icon.png',
    name = 'Lion',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Red electric ball
    ui_icon = 'lion.png',
  },
  {
    frame = 'Lone_Druid_icon.png',
    name = 'Lone Druid',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'lone_druid.png',
  },
  {
    frame = 'Luna_icon.png',
    name = 'Luna',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'luna.png',
  },
  {
    frame = 'Lycanthrope_icon.png',
    name = 'Lycanthrope',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'lycan.png',
  },
  {
    frame = 'Magnus_icon.png',
    name = 'Magnus',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'magnataur.png',
  },
  {
    frame = 'Meepo_icon.png',
    name = 'Meepo',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'meepo.png',
  },
  {
    frame = 'Mirana_icon.png',
    name = 'Mirana',
    attack = 'ranged',
    attack_animation = 'ranged_arrow',
    ui_icon = 'mirana.png',
  },
  {
    frame = 'Morphling_icon.png',
    name = 'Morphling',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'morphling.png',
  },
  {
    frame = 'Naga_Siren_icon.png',
    name = 'Naga Siren',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'naga_siren.png',
  },
  {
    frame = 'Nature\'s_Prophet_icon.png',
    name = 'Nature\'s Prophet',
    attack = 'ranged',
    attack_animation = 'ranged_power_yellow',
    ui_icon = 'furion.png',
  },
  {
    frame = 'Necrolyte_icon.png',
    name = 'Necrolyte',
    attack = 'ranged',
    attack_animation = 'ranged_power_teal',
    ui_icon = 'necrolyte.png',
  },
  {
    frame = 'Night_Stalker_icon.png',
    name = 'Night Stalker',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'night_stalker.png',
  },
  {
    frame = 'Nyx_Assassin_icon.png',
    name = 'Nyx Assassin',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'nyx_assassin.png',
  },
  {
    frame = 'Ogre_Magi_icon.png',
    name = 'Ogre Magi',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'ogre_magi.png',
  },
  {
    frame = 'Omniknight_icon.png',
    name = 'Omniknight',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'omniknight.png',
  },
  {
    frame = 'Outworld_Destroyer_icon.png',
    name = 'Outworld Destroyer',
    attack = 'ranged',
    attack_animation = 'ranged_power_teal',
    ui_icon = 'obsidian_destroyer.png',
  },
  {
    frame = 'Phantom_Assassin_icon.png',
    name = 'Phantom Assassin',
    attack = 'ranged',
    attack_animation = 'ranged_pa',
    ui_icon = 'phantom_assassin.png',
  },
  {
    frame = 'Phantom_Lancer_icon.png',
    name = 'Phantom Lancer',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'phantom_lancer.png',
  },
  {
    frame = 'Puck_icon.png',
    name = 'Puck',
    attack = 'ranged',
    attack_animation = 'ranged_power_blue',
    ui_icon = 'puck.png',
  },
  {
    frame = 'Pudge_icon.png',
    name = 'Pudge',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'pudge.png',
  },
  {
    frame = 'Pugna_icon.png',
    name = 'Pugna',
    attack = 'ranged',
    attack_animation = 'ranged_venom',
    ui_icon = 'pugna.png',
  },
  {
    frame = 'Queen_of_Pain_icon.png',
    name = 'Queen of Pain',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Red bullet
    ui_icon = 'queenofpain.png',
  },
  {
    frame = 'Razor_icon.png',
    name = 'Razor',
    attack = 'melee',
    attack_animation = 'melee_slash', -- electric aslash
    ui_icon = 'razor.png',
  },
  {
    frame = 'Riki_icon.png',
    name = 'Riki',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'riki.png',
  },
  {
    frame = 'Rubick_icon.png',
    name = 'Rubik',
    attack = 'ranged',
    attack_animation = 'ranged_power_green',
    ui_icon = 'rubick.png',
  },
  {
    frame = 'Sand_King_icon.png',
    name = 'Sand King',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'sand_king.png',
  },
  {
    frame = 'Shadow_Demon_icon.png',
    name = 'Shadow Demon',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Red power/black center
    ui_icon = 'shadow_demon.png',
  },
  {
    frame = 'Shadow_Fiend_icon.png',
    name = 'Shadow Fiend',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'nevermore.png',
  },
  {
    frame = 'Shadow_Shaman_icon.png',
    name = 'Shadow Shaman',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'shadow_shaman.png',
  },
  {
    frame = 'Silencer_icon.png',
    name = 'Silencer',
    attack = 'ranged',
    attack_animation = 'ranged_glaive',
    ui_icon = 'silencer.png',
  },
  {
    frame = 'Skeleton_King_icon.png',
    name = 'Skeleton King',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'skeleton_king.png',
  },
  {
    frame = 'Slardar_icon.png',
    name = 'Slardar',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'slardar.png',
  },
  {
    frame = 'Slark_icon.png',
    name = 'Slark',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'slark.png',
  },
  {
    frame = 'Sniper_icon.png',
    name = 'Sniper',
    attack = 'melee',
    attack_animation = 'melee_slash', -- bullet
    ui_icon = 'sniper.png',
  },
  {
    frame = 'Spectre_icon.png',
    name = 'Spectre',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'spectre.png',
  },
  {
    frame = 'Spirit_Breaker_icon.png',
    name = 'Spirit Breaker',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'spirit_breaker.png',
  },
  {
    frame = 'Storm_Spirit_icon.png',
    name = 'Storm Spirit',
    attack = 'ranged',
    attack_animation = 'ranged_electro',
    ui_icon = 'storm_spirit.png',
  },
  {
    frame = 'Sven_icon.png',
    name = 'Sven',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'sven.png',
  },
  {
    frame = 'Templar_Assassin_icon.png',
    name = 'Templar Assasin',
    attack = 'ranged',
    attack_animation = 'ranged_templar',
    ui_icon = 'templar_assassin.png',
  },
  {
    frame = 'Tidehunter_icon.png',
    name = 'Tidehunter',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'tidehunter.png',
  },
  {
    frame = 'Timbersaw_icon.png',
    name = 'Timbersaw',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'shredder.png',
  },
  {
    frame = 'Tinker_icon.png',
    name = 'Tinker',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'tinker.png',
  },
  {
    frame = 'Tiny_icon.png',
    name = 'Tiny',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'tiny.png',
  },
  {
    frame = 'Treant_Protector_icon.png',
    name = 'Treant Protector',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'treant.png',
  },
  {
    frame = 'Troll_Warlord_icon.png',
    name = 'Troll Warlord',
    attack = 'ranged',
    attack_animation = 'ranged_axe',
    ui_icon = 'troll_warlord.png',
  },
  {
    frame = 'Undying_icon.png',
    name = 'Undying',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'undying.png',
  },
  {
    frame = 'Ursa_icon.png',
    name = 'Ursa',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'ursa.png',
  },
  {
    frame = 'Vengeful_Spirit_icon.png',
    name = 'Vengeful Spirit',
    attack = 'melee',
    attack_animation = 'melee_slash',
    ui_icon = 'vengefulspirit.png',
  },
  {
    frame = 'Venomancer_icon.png',
    name = 'Venomancer',
    attack = 'ranged',
    attack_animation = 'ranged_venom',
    ui_icon = 'venomancer.png',
  },
  {
    frame = 'Viper_icon.png',
    name = 'Viper',
    attack = 'ranged',
    attack_animation = 'ranged_power_green',
    ui_icon = 'viper.png',
  },
  {
    frame = 'Visage_icon.png',
    name = 'Visage',
    attack = 'melee',
    attack_animation = 'melee_slash', -- white blue rock power
    ui_icon = 'visage.png',
  },
  {
    frame = 'Warlock_icon.png',
    name = 'Warlock',
    attack = 'melee',
    attack_animation = 'melee_slash', -- Red power
    ui_icon = 'warlock.png',
  },
  {
    frame = 'Weaver_icon.png',
    name = 'Weaver',
    attack = 'melee',
    attack_animation = 'melee_slash', -- three things
    ui_icon = 'weaver.png',
  },
  {
    frame = 'Windrunner_icon.png',
    name = 'Windrunner',
    attack = 'ranged',
    attack_animation = 'ranged_arrow',
    ui_icon = 'windrunner.png',
  },
  {
    frame = 'Wisp_icon.png',
    name = 'Wisp',
    attack = 'ranged',
    attack_animation = 'ranged_power_white',
    ui_icon = 'wisp.png',
  },
  {
    frame = 'Witch_Doctor_icon.png',
    name = 'Witch Doctor',
    attack = 'ranged',
    attack_animation = 'ranged_power_purple',
    ui_icon = 'witch_doctor.png',
  },
  {
    frame = 'Zeus_icon.png',
    name = 'Zeus',
    attack = 'ranged',
    attack_animation = 'ranged_electro',
    ui_icon = 'zuus.png',
  },
}

return heroes